<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog">

    <EditText
        android:id="@+id/edtCharge"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:hint="Amount"
        android:layout_margin="10dp"
        android:inputType="number" />

</LinearLayout>